[indexerhosts]
definition = host=*
iseval = 0

[heavyforwarderhosts]
definition = host=*
iseval = 0

[searchheadhosts]
definition = host=*
iseval = 0

[splunkenterprisehosts]
definition = host=*
iseval = 0

[deploymentserverhosts]
definition = host=*
iseval = 0

[licensemasterhost]
definition = host=*
iseval = 0

[splunkenterprisehostsvalue]
definition = *
iseval = 0

[searchheadsplunkservers]
definition = splunk_server=*
iseval = 0

[splunkindexerhostsvalue]
definition = *
iseval = 0

[comment(1)]
args = text
definition = ""
iseval = 0

[whataccessdoihave]
definition = savedsearch "What Access Do I Have?"
iseval = 0
