[setNull]
REGEX = .
DEST_KEY = queue
FORMAT = nullQueue

[setError]
REGEX = ^[01]\d-[0-3]\d-20\d\d \d{2}:\d{2}:\d{2}.\d{3}\s+ERROR\s+
DEST_KEY = queue
FORMAT = indexQueue

[setAutoFinalize]
REGEX = Search auto-finalized after
DEST_KEY = queue
FORMAT = indexQueue

#Only include warning or error entries
[setWARNorERROR]
REGEX = ,(ERROR|WARN),
DEST_KEY = queue
FORMAT = indexQueue
